<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Курбан айт 2025 — Распродажа баранов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #0c5c4c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0c5c4c;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            text-align: center;
            font-size: 14px;
            color: gray;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>🌙 Құрбан айт 2025 - қойлар сатамыз</h1>
</header>

<section>
    <h2>🕋 Құрбан айт мақсаты</h2>
    <p>Бұл күні мұсылмандар үлкенге құрмет, кішіге ізет көрсетіп, кеңілі жабырқаған жандарға қуаныш сыйлап, мұқтаж адамға құрбандық етін таратып, қуанышқа бөлеуі керек.</p>
</section>

<section>
    <h2>📍 Астана қаласындағы мекенжайларымыз:</h2>
    <ul>
        <li>г. Астана, ул. Толе би, 250 (рядом с мечетью "Нұр")</li>
        <li>г. Астана, ул. Абая, 105, фермерский рынок "Байтерек"</li>
    </ul>
</section>

<section>
    <h2>💰 Бағалар:</h2>
    <ul>
        <li>Салмағы аз қойлар (до 25 кг) — <strong>40 000 - 50 000 ₸</strong></li>
        <li>Салмағы орташа қойлар (25–35 кг) — <strong>60 000 - 70 000 ₸</strong></li>
        <li>Салмағы көп қойлар (35+ кг) — <strong>80 000 - 90 000 ₸</strong></li>
    </ul>
    <p><em>Қалаға жеткізу мүмкіндігі бар.</em></p>
</section>

<section>
    <h2>📞 Контакт</h2>
    <p><strong>Телефон:</strong> +7 (775) 349-40-08</p>
    <p><strong>WhatsApp:</strong> +7 (775) 349-40-08</p>
</section>

<section>
    <h2>📅 Өткізу уақыты:</h2>
    <p>С 6-7-8 маусым күндері Астана қаласында.</p>
</section>

<footer>
    &copy; 2025 жылғы Құрбан Айт. Все права защищены.
</footer>

</body>
</html>
